<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                display: flexbox;
                flex-direction: row;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                background-color:rgb(65,65,65);
                width: 100%;
                height: 60px;

            }

            .home {
                color:white;
                font-size: 22px;
                float: left;
                align-items: center;
                justify-content: center;
                padding: 16px 36px;
                text-decoration: none;
                cursor: pointer;
            }

            .quotes {
                color:white;
                font-size: 22px;
                float: left;
                padding: 16px 20px;
                text-decoration: none;
                cursor: pointer;

            }

            .background-box {
                width: 1000px;
                height: 800px;
                margin: auto;
                margin-top: 50px;
                border: 5px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                
            }

            .main-box{
                width: 600px;
                height: 500px;
                margin: auto;
                border: 1px;
                border-style: solid;
                align-items: center;
            }

            .nav-box {
                
            }
        </style>
    </head>
    <body>
        <div class="header">
        <div class ="home">
            <a href ="/Villamor_PrelimExam/Home.html" style ="
                color: white;
                text-decoration: none;">Home</a></div>
        <div class ="quotes">
            <a href ="/Villamor_PrelimExam/Quotes.html" style ="
                color: white; 
                text-decoration: none;">
                Quotes</a></div>
        </div>
        <div class = "background-box">
            <div class ="main-box"></div>
        </div>
    </body>
</html>