<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                display: flexbox;
                flex-direction: row;
                overflow: hidden;
                align-items: center;
                justify-content: center;
                background-color:rgb(65,65,65);
                width: 100%;
                height: 60px;
            }

            .home {
                color:white;
                font-size: 22px;
                float: left;
                align-items: center;
                justify-content: center;
                padding: 16px 36px;
                text-decoration: none;
                cursor: pointer;
            }

            .quotes {
                color:white;
                font-size: 22px;
                float: left;
                padding: 16px 20px;
                text-decoration: none;
                cursor: pointer;

            }

            .quoteOne{
                text-align: justify;
            }

            .background-box {
                width: 1000px;
                height: 800px;
                margin: auto;
                margin-top: 50px;
                border: 5px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                
            }

            .q1Box {
                width: 600px;
                height: 60px;
                margin: auto;
                border: 1px;
                border-style: solid;
                border-color: gray;
                text-align: left;
                text-indent: 20px;
                background-color: rgb(220,220,220);

            }
            .q2Box {
                width: 600px;
                height: 60px;
                margin: auto;
                border: 1px;
                border-style: solid;
                border-color: gray;
                text-align: left;
                text-indent: 20px;
                background-color: rgb(220,220,220);
            }
            .q3Box {
                width: 600px;
                height: 60px;
                margin: auto;
                border: 1px;
                border-style: solid;
                border-color: gray;
                text-align: left;
                text-indent: 20px;
                background-color: rgb(220,220,220);
            }

        
        </style>
    </head>
    <body>
        <div class="header">
            <div class ="home">
                <a href ="/Villamor_PrelimExam/Home.html" style ="
                    color: white;
                    text-decoration: none;">Home</a>
            </div>
            <div class ="quotes">
                <a href ="/Villamor_PrelimExam/Quotes.html" style ="
                    color: white; 
                    text-decoration: none;">
                    Quotes</a>
            </div>
        </div>
        <div class = "background-box">
            <div class="q1Box">
                <h3>Quote One</h3>
                <div class="q">
            </div>
            <div class="q2Box">
                <h3>Quote Two</h3>
            </div>
            <div class="q3Box">
                <h3>Quote Three</h3>
            </div>
            <div class="quoteOne"> 
                <p>The greatest glory in living lies not in never falling. but in rising every time we fall.
                <p>Nelson Mandela</p>
                </p>
            </div>
            <div class="quoteTwo">
                <p>Your time is limited, so don't waste it in living someone else's life. Don't be trapped by</p>
                <p>dogma - which is living with the results of other people's thinking - Steve Jobs</p>
            </div>
            <div class="quoteThree">
                <p>If you look at what you have in life, you'll always have more. If you look at what you</p>
                <p>don't have in life. you'll never have enough - Oprah Winfrey.</p>
            </div>
        </div>

        
    </body>
</html>